; ============================
;  celeryd supervisor example
; ============================

; NOTE: If you're using Django, you shouldn't use this file.
; Use
; http://github.com/ask/django-celery/tree/master/contrib/supervisord/celeryd.conf
; instead!

[program:celery]
command=/home/vagrant/srv/webapps/longboxed/venv/bin/celery -A longboxed.tasks worker -B

; Set PYTHONPATH to the directory containing celeryconfig.py
environment=PYTHONPATH=/home/vagrant/srv/webapps/longboxed/src,PATH=/home/vagrant/srv/webapps/longboxed/venv/bin

directory=/home/vagrant/srv/webapps/longboxed/src
user=root
numprocs=1
stdout_logfile=/var/log/celeryd.log
stderr_logfile=/var/log/celeryd.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998
